PORT=8080
Mongoose_URL=mongodb+srv://SameerKumar:sameerkumar@cluster-vod.nsgw4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster-VOD
DB_NAME=ecommerce
ACCESS_TOKEN_SECRET=njniuijnfdksjafkdnbgjnbfadfasdfs
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=fdsafkjkdlsjfnvjnfgbffgda
REFRESH_TOKEN_EXPIRY=10d
EMAIL_USER=shivamjnv01@gmail.com
EMAIL_PASSWORD=lrez qxtp gdzm xrav
EMAIL_HOST=gmail
EMAIL_PORT=2525