PORT=8080
Mongoose_URL=mongodb+srv://SameerKumar:sameerkumar123@cluster-vod.nsgw4.mongodb.net
DB_NAME=ecouser
ACCESS_TOKEN_SECRET=njniuijnfdksjafkdnbgjnbfadfasdfs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fdsafkjkdlsjfnvjnfgbffgda
REFRESH_TOKEN_EXPIRY=10d